<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="940.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.UImenuFX.AddPromotionController">
   <children>
      <Pane layoutX="52.0" layoutY="140.0" prefHeight="360.0" prefWidth="200.0" styleClass="border_color">
         <children>
            <Pane layoutX="5.0" layoutY="5.0" prefHeight="350.0" prefWidth="190.0" styleClass="white_color">
               <children>
                  <JFXCheckBox fx:id="bronze_3" checkedColor="#4f90a5" layoutX="42.0" layoutY="304.0" prefHeight="21.0" prefWidth="107.0" text="Bronze III">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="bronze_2" checkedColor="#4f90a5" layoutX="42.0" layoutY="283.0" prefHeight="21.0" prefWidth="107.0" text="Bronze II">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="bronze_1" checkedColor="#4f90a5" layoutX="42.0" layoutY="262.0" prefHeight="21.0" prefWidth="107.0" text="Bronze I">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="silver_2" checkedColor="#4f90a5" layoutX="42.0" layoutY="227.0" prefHeight="21.0" prefWidth="107.0" text="Silver II">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="silver_1" checkedColor="#4f90a5" layoutX="42.0" layoutY="206.0" prefHeight="21.0" prefWidth="107.0" text="Silver I">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="gold_2" checkedColor="#4f90a5" layoutX="42.0" layoutY="172.0" prefHeight="21.0" prefWidth="107.0" text="Gold II">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="gold_1" checkedColor="#4f90a5" layoutX="42.0" layoutY="151.0" prefHeight="21.0" prefWidth="107.0" text="Gold I">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="platinum_2" checkedColor="#4f90a5" layoutX="42.0" layoutY="116.0" prefHeight="21.0" prefWidth="107.0" text="Platinum II">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="platinum_1" checkedColor="#4f90a5" layoutX="42.0" layoutY="95.0" prefHeight="21.0" prefWidth="107.0" text="Platinum I">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="diamond_2" checkedColor="#4f90a5" layoutX="42.0" layoutY="62.0" prefHeight="21.0" prefWidth="107.0" text="Diamond II">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="diamond_1" checkedColor="#4f90a5" layoutX="42.0" layoutY="41.0" prefHeight="21.0" prefWidth="136.0" text="Diamond I">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <Label layoutX="12.0" layoutY="4.0" prefHeight="21.0" prefWidth="168.0" text="Select the categories">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="278.0" layoutY="140.0" prefHeight="360.0" prefWidth="610.0" styleClass="border_color">
         <children>
            <Pane layoutX="5.0" layoutY="5.0" prefHeight="350.0" prefWidth="600.0" styleClass="white_color">
               <children>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="4.0" prefHeight="21.0" prefWidth="146.0" text="Percentage (N%)">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="209.0" layoutY="4.0" prefHeight="21.0" prefWidth="182.0" text="Discounts (Amount $)">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
