<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="confirmation_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="910.0" styleClass="border_color" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.UImenuFX.BengClubInformationController">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="80.0" prefWidth="900.0" styleClass="menu_bar_color">
         <children>
            <Label layoutX="92.0" layoutY="27.0" text="About this category:">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="83.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src.IconPictures/logoNegro.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="85.0" prefHeight="520.0" prefWidth="900.0" styleClass="white_color">
         <children>
            <Label layoutX="64.0" layoutY="66.0" text="GENERAL VIEW" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="603.0" layoutY="66.0" text="BENEFITS" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="done_button" layoutX="718.0" layoutY="469.0" onMouseClicked="#done_button" styleClass="starter_small_buttom" text="Done" textFill="#4f90a5">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="515.0" layoutY="149.0" text="Discount:" textFill="#000000b0">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="gen_label" alignment="CENTER" layoutX="28.0" layoutY="101.0" prefHeight="153.0" prefWidth="378.0" text="()" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="285.0" text="POINTS" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="338.0" text="Minimum ammount:" textFill="#000000b0">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="376.0" text="Maximum ammount:" textFill="#000000b0">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="min_label" alignment="CENTER" layoutX="254.0" layoutY="334.0" prefHeight="26.0" prefWidth="78.0" text="()" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="max_label" alignment="CENTER" layoutX="254.0" layoutY="372.0" prefHeight="26.0" prefWidth="78.0" text="()" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="515.0" layoutY="196.0" text="Extra units:" textFill="#000000b0">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="dis_label" alignment="CENTER" layoutX="718.0" layoutY="145.0" prefHeight="26.0" prefWidth="78.0" text="()" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="ext_label" alignment="CENTER" layoutX="718.0" layoutY="192.0" prefHeight="26.0" prefWidth="78.0" text="()" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
