<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="account_window" prefHeight="170.0" prefWidth="360.0" styleClass="border_color" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.UImenuFX.RemoveClientController">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="160.0" prefWidth="350.0" styleClass="white_color">
         <children>
            <Pane prefHeight="60.0" prefWidth="350.0" styleClass="menu_smallBar_color">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="40.0" layoutX="297.0" layoutY="14.0" onMouseClicked="#close_window" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/window-close.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="64.0" layoutY="18.0" text="Delete client">
                     <font>
                        <Font name="Ebrima Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="64.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/logoNegro.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="delete_account_button" layoutX="181.0" layoutY="100.0" styleClass="starter_small_buttom" text="Delete account" textFill="#4f90a5">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="client_id_text_field" focusColor="#4f90a5" labelFloat="true" layoutX="25.0" layoutY="96.0" prefHeight="37.0" prefWidth="150.0" promptText="Insert client's ID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
